# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frank/workspace/github/CamerScreenRtmpPush/app/.cxx/cmake/debug/arm64-v8a && /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/frank/workspace/github/CamerScreenRtmpPush/app -B/Users/frank/workspace/github/CamerScreenRtmpPush/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frank/workspace/github/CamerScreenRtmpPush/app/.cxx/cmake/debug/arm64-v8a && /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target push


#############################################
# Order-only phony target for push

build cmake_object_order_depends_target_push: phony
build CMakeFiles/push.dir/src/main/cpp/push.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/push.cpp || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/push.cpp.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp
build CMakeFiles/push.dir/src/main/cpp/Queue.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/Queue.cpp || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/Queue.cpp.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp
build CMakeFiles/push.dir/src/main/cpp/RtmpPush.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/RtmpPush.cpp || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/RtmpPush.cpp.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp
build CMakeFiles/push.dir/src/main/cpp/CallJava.cpp.o: CXX_COMPILER__push ../../../../src/main/cpp/CallJava.cpp || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/CallJava.cpp.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp
build CMakeFiles/push.dir/src/main/cpp/librtmp/amf.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/amf.c || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/librtmp/amf.c.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp/librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/hashswf.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/hashswf.c || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/librtmp/hashswf.c.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp/librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/log.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/log.c || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/librtmp/log.c.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp/librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/parseurl.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/parseurl.c || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/librtmp/parseurl.c.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp/librtmp
build CMakeFiles/push.dir/src/main/cpp/librtmp/rtmp.c.o: C_COMPILER__push ../../../../src/main/cpp/librtmp/rtmp.c || cmake_object_order_depends_target_push
  DEFINES = -Dpush_EXPORTS
  DEP_FILE = CMakeFiles/push.dir/src/main/cpp/librtmp/rtmp.c.o.d
  FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/push.dir
  OBJECT_FILE_DIR = CMakeFiles/push.dir/src/main/cpp/librtmp

# =============================================================================
# Link build statements for SHARED_LIBRARY target push


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so: CXX_SHARED_LIBRARY_LINKER__push CMakeFiles/push.dir/src/main/cpp/push.cpp.o CMakeFiles/push.dir/src/main/cpp/Queue.cpp.o CMakeFiles/push.dir/src/main/cpp/RtmpPush.cpp.o CMakeFiles/push.dir/src/main/cpp/CallJava.cpp.o CMakeFiles/push.dir/src/main/cpp/librtmp/amf.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/hashswf.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/log.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/parseurl.c.o CMakeFiles/push.dir/src/main/cpp/librtmp/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/frank/Library/Android/sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/frank/Library/Android/sdk/ndk/18.1.5063045/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -L/Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "/Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "/Users/frank/Library/Android/sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles/push.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpush.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so
  TARGET_PDB = push.so.dbg
# =============================================================================
# Target aliases.

build libpush.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so
build push: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpush.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/frank/Library/Android/sdk/ndk/18.1.5063045/build/cmake/android.toolchain.cmake /Users/frank/Library/Android/sdk/ndk/18.1.5063045/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/frank/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/frank/Library/Android/sdk/ndk/18.1.5063045/build/cmake/android.toolchain.cmake /Users/frank/Library/Android/sdk/ndk/18.1.5063045/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
